<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Codevember 2021 - 12- Volume</title>

     <!-- Twitter Card data -->
     <meta name="twitter:card" content="summary_large_image" />
     <meta name="twitter:site" content="@thespite" />
     <meta name="twitter:title" content="Codevember 2021 - 12 - Volume" />
     <meta
       name="twitter:description"
       content="Volumetric rendering of smokey implicit surfaces"
     />
     <meta name="twitter:creator" content="@thespite" />
     <meta
       name="twitter:image:src"
       content="https://spite.github.io/codevember-2021/screenshots/codevember-12.jpg"
     />
 
     <!-- Open Graph data -->
     <meta property="og:type" content="demo" />
     <meta
       property="og:image"
       content="https://spite.github.io/codevember-2021/screenshots/codevember-12.jpg"
     />
     <meta
       property="og:description"
       content="Volumetric rendering of smokey implicit surfaces"
     />
     <meta property="og:site_name" content="Clicktorelease" />

    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link href="../styles/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="info">
      <h2>Codevember 2021</h2>
      <h1>12. Volume</h1>
      <p>
        Click and drag to move the camera.<br />
        Press space to stop the animation.<br />
        Move mouse vertically/tap to change cut level.</br/>
        Press C to toggle animated cut level.
        Press R to randomize.
      </p>
      <p>
        <button id="pauseBtn">Pause</button>
        <button id="cutBtn">Autocut</button>
        <button id="randomizeBtn">Randomize</button>
      </p>
      <p>
        Made with <a target="blank" href="https://threejs.org/">three.js</a>.
      </p>
      <tweet-button></tweet-button>
    </div>
    <footer><a href="../">More Codevember</a></footer>
  </body>
  <script src="../js/tweet.js" type="module"></script>
  <script src="bundle.js" type="module"></script>
</html>
